apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  labels:
    app: project-route
$patch: strategic
spec:
  parentRefs:
    - name: staging-project-gateway
  rules:
  - matches:
      - path:
          type: PathPrefix
          value: /
    backendRefs:
      - name: staging-project-svc
        port: 1234
