apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-dep #link to deployment
spec:
  storageClassName: log-output-pv #link pvc-pv
  accessModes:
    - ReadWriteOnce 
  resources:
    requests:
      storage: 1Gi
